#######################################################
######## Correlation Filter
#######################################################








#######################################################
######## Fitting RF, GBM, Tree, Pruned Tree
#######################################################







#######################################################
######## Neural Network Scaling
#######################################################







#######################################################
######## Recode Levels
#######################################################
# So must recode levels
CS$High = as.numeric(CS$High == 'Yes')


#######################################################
######## KNN ROC ANALYSIS ALTERATION
#######################################################
